Leetcode/Leetcode/MainWindow.xaml

<Window x:Class="Leetcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leetcode"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        
        <!--1. Row-->
        <TextBox Name="txtUrl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="30" Width="680">
        </TextBox>
        <Button Name="btnGetData" Grid.Row="1" Grid.Column="4" Height="40" Width="80" Margin="5" Click="btnGetData_Click">
            Get Data
        </Button>
       
        
        <!--2. Row-->
        <Button Name="btnReadFile" Grid.Row="2" Grid.Column="4" Height="40" Width="80" Margin="5" Click="btnReadFile_Click">
            Read File
        </Button>
        
        <TextBox Name="txtOutput" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="90" Width="680">
        </TextBox>

        <!--3. Row -->
        <Button Name="btnRegex" Grid.Row="3" Grid.Column="4" Height="40" Width="80" Margin="5" Click="btnRegex_Click">
            Regex
        </Button>

        <!--4. Row -->
        <Button Name="btnReadData" Grid.Row="4" Grid.Column="4" Height="40" Width="80" Margin="5" Click="btnReadData_Click">
            Regex
        </Button>
    </Grid>
</Window>
